<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/slot.css">
    <title>Parking slot</title>
    </head>
    
    <body>
        <header>
            <h1>Two-wheeler vehicles</h1>
           <div class="rectangular-container" id="2-wheeler-rectangular-container">

            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 1</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 2</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 3</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 4</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 5</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 6</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 7</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 8</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 9</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 10</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 11</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 12</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 13</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 14</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 15</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'twoWheeler')">Slot 16</div>
           </header>


        <!-- </div>
        <header>
        <h1>Four-Wheeler vehicles</h1>
        <div class="rectangular-container" id="4-wheeler-rectangular-container">
            <div class="rectangular-slot" id="rectangular-slot-1"  onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 1</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 2</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 3</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 4</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 5</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 6</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 7</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 8</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 9</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 10</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 11</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 12</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 13</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 14</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 15</div>
            <div class="rectangular-slot" onclick="handleSlotClick(this, 'Four-Wheeler')">Slot 16</div>
    </div> -->
<script type="module" src="/js/slot.js"></script>




</body>
</html>
</div>